@import "./fonts/rajdhani.sass"

$base-height: 60px
$primary-color: #2db563
$primary-color-dark: #1e8b49
$primary-color-light: #EAF7EF
$blue: #58b3da
$yellow: #febc12
$purple: #7f66ad

@mixin header-row
    width: 100%
    height: $base-height
    text-align: center
    display: grid
    align-items: center
    background-color: white